#! /usr/bin/env bash

if [ -f /etc/twatch/global.conf ]; then
    export CONF_FILE=/etc/twatch/global.conf
else
    export CONF_FILE=$(pwd)/global.conf
fi

if [ -d /usr/local/lib/twatch/ ]; then
    export ENV_DIRECTORY=/usr/local/lib/twatch/
elif [ -d /usr/lib/twatch/ ]; then
    export ENV_DIRECTORY=/usr/lib/twatch/
else
    export ENV_DIRECTORY=$(pwd)
fi

assist_vars(){
echo "Current Global Settings:
    wifi_interface=$wifi_interface
    my_mac_address=$my_mac_address
    filter_my_mac=$filter_my_mac
    shark_defaults=$shark_defaults
    print_frame_info=$print_frame_info
"
}
