#! /usr/bin/env bash

export wifi_interface="wlan0"

export my_mac_address=$(cat "/sys/class/net/$wifi_interface/address")

export filter_my_mac="-f ether host not $my_mac_address"

export shark_defaults="-n -i $wifi_interface"

export print_frame_info=""

#export print_frame_info="-e frame"
#export print_frame_info="-j 'http tcp ip mgt'"


